# BirthdayCensus

./: Ask  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_animation.xml
app/src/main/res/color/: checked_state_text_color.xml  rdo_text_color.xml  red_button_text_color.xml  white_button_text_color.xml
app/src/main/res/drawable/: center_button_drawable.xml  chat_border_left.xml  chat_tab_drawable.xml  checked_state_drawable.xml  circle_layers.xml  clipping_image.xml  date_bg.xml  down.xml  dummy.xml  fav_button_background.xml  label_background.xml  left_round_drawable.xml  online.xml  play.xml  red_button.xml  red_button_with_rounded_corner.xml  right_round_drawable.xml  search_background.xml  square_drawable.xml  tab_background.xml  tab_selected_circle.xml  tabs_background_drawable.xml  transparent_button_with_rounded_corner.xml  up.xml  wheel_bg.xml  wheel_val.xml  white_button.xml  white_button_with_rounded_corner.xml
app/src/main/res/layout/: activity_add_event.xml  activity_create_wish.xml  activity_login_new.xml  activity_signup.xml  activity_splash.xml  activity_user_home.xml  activity_videoplayer.xml  activity_wish_list.xml  actvivty_login.xml  add_event.xml  add_wish.xml  birthday_date_selector.xml  camera_upload.xml  chat_list_item.xml  comment_item.xml  countries_dialog.xml  country_item.xml  extra_chat_item_left.xml  extra_chat_item_right.xml  extra_date_selector.xml  extra_edit_about.xml  extra_edit_name.xml  extra_event_item.xml  extra_live_stream_item.xml  extra_message_item.xml  extra_navigation_layout.xml  extra_network_not_available.xml  (+33 more)
app/src/main/res/layout-land/: fragment_dashboard.xml
app/src/main/res/layout-sw600dp/: fragment_discover_new.xml  fragment_user_wish_list.xml
(+128 files in other folders)
