<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.test.mateflick.activity.ActivityUserHome">

    <ImageView
        android:id="@+id/imgTabSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-150dp"
        android:layout_marginTop="-150dp"
        android:scaleType="fitStart"
        android:src="@drawable/testred" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageButton
            android:id="@+id/imgToggleNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            android:background="@drawable/transparent"
            android:src="@drawable/ic_arrow_left" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="DISCOVER"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--<android.support.design.widget.TabLayout
        android:id="@+id/tabProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabProfile" />-->

    <RadioGroup
        android:id="@+id/rdoGrpDiscover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/rdoBirthMates"
            style="@style/radio.button.style.tabs"
            android:button="@null"
            android:text="BIRTHMATES"
            android:textSize="15sp"
            tools:checked="true" />

        <RadioButton
            android:id="@+id/rdoLiveStream"
            style="@style/radio.button.style.tabs"
            android:button="@null"
            android:text="LIVESTREAMS"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rdoWishes"
            style="@style/radio.button.style.tabs"
            android:button="@null"
            android:text="WISHES"
            android:textSize="15sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rdoGrpDiscover" />

</RelativeLayout>
