<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_calendar_month" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/cboDashBoard"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/default_gap"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/dashBoardChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_gap"
            android:layout_weight="1" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_gap"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgForward"
                    android:layout_margin="@dimen/default_gap"
                    android:text="CURRENT WORLD POPULATION"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblDashBoardPopulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgForward"
                    android:layout_margin="@dimen/default_gap"
                    android:text="7,407,156,515"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgForward"
                    android:layout_margin="@dimen/default_gap"
                    android:text="NO. OF USERS"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblDashBoardUserCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgForward"
                    android:layout_margin="@dimen/default_gap"
                    android:text="3549"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblDashBoardBirthMatesInThis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgForward"
                    android:layout_margin="@dimen/default_gap"
                    android:text="BIRTHMATES IN THIS MONTH"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblDashBoardBirthMatesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgForward"
                    android:layout_margin="@dimen/default_gap"
                    android:text="4586"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>