<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="?android:attr/actionBarSize"/>

    <ImageView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:layout_marginTop="-155dp"
        android:src="@drawable/testred"/>


    <Button
        style="@style/SignUp.Button.Style"
        android:text="Add"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>