<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bDay_lblSelectedDate"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_check_black_36dp"
        android:gravity="center_vertical"
        android:textSize="22sp"
        tools:text="26-12-1988" />

    <LinearLayout
        android:id="@+id/bDay_Holder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bDay_lblMonth"
            style="@style/bDaySelectorTextStyle"
            tools:text="DEC" />

        <android.support.v4.widget.Space
            android:layout_width="28dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/bDay_lblDat"
            style="@style/bDaySelectorTextStyle"
            tools:text="26" />

        <android.support.v4.widget.Space
            android:layout_width="28dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/bDay_lblYear"
            style="@style/bDaySelectorTextStyle"
            tools:text="1987" />

    </LinearLayout>


</LinearLayout>