<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_network_check" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Unavailable"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRetry"
        style="@style/Skip.Button.style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Retry"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>