<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_layers"/>-->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageButton
            android:id="@+id/imgToggleNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            android:background="@drawable/transparent"
            android:src="@drawable/ic_arrow_left"/>

        <TextView
            android:text="DISCOVER"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            style="@style/radio.button.style.tabs.0width"
            android:checked="true"
            android:gravity="center"
            android:text="BIRTHMATES"/>

        <RadioButton
            style="@style/radio.button.style.tabs.0width"
            android:gravity="center"
            android:text="LIVESTREAMS"/>

        <RadioButton
            style="@style/radio.button.style.tabs.0width"
            android:gravity="center"
            android:text="WISHES"/>

    </RadioGroup>

    <FrameLayout
        android:layout_below="@+id/tabs"
        android:id="@+id/discoverContentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>