<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin">


        <RadioButton
            android:id="@+id/rdoLive"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/left_round_drawable"
            android:textColor="@color/checked_state_text_color"
            android:padding="8dp"
            android:gravity="center"
            android:checked="true"
            android:button="@null"
            android:text="LIVE"/>

        <RadioButton
            android:id="@+id/rdoUpComing"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/center_button_drawable"
            android:textColor="@color/checked_state_text_color"
            android:padding="8dp"
            android:gravity="center"
            android:button="@null"
            android:text="UPCOMING"/>

        <RadioButton
            android:id="@+id/rdoWatched"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/right_round_drawable"
            android:textColor="@color/checked_state_text_color"
            android:padding="8dp"
            android:gravity="center"
            android:button="@null"
            android:text="WATCHED"/>
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/toolbarHolder"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageButton
            android:id="@+id/imgToggleNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            android:background="@drawable/transparent"
            android:src="@drawable/ic_arrow_left" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="LIVE STREAM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnAddWishList"
        style="@style/SignUp.Button.Style"
        android:layout_below="@+id/toolbarHolder"
        android:layout_centerHorizontal="true"
        android:text="ADD"
        android:layout_marginBottom="8dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center"
        android:text="NO LIVE STREAMS"
        android:textSize="16sp"
        android:layout_below="@+id/btnAddWishList"
        android:layout_gravity="center_vertical"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/btnAddWishList"
        android:id="@+id/discoverList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>


</RelativeLayout>