<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
    android:background="@color/colorPrimary"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-150dp"
        android:src="@drawable/circle_layers"/>

    <RelativeLayout
        android:id="@+id/toolbarHolder"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageButton
            android:id="@+id/imgToggleNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            android:background="@drawable/transparent"
            android:src="@drawable/ic_arrow_left" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="FAVOURITES"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favouritesList"/>


</RelativeLayout>