<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbarHolder"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageButton
            android:id="@+id/imgToggleNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_gap"
            android:background="@drawable/transparent"
            android:src="@drawable/ic_arrow_left" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="LEADING BIRTHDAYS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

    </RelativeLayout>
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/cboDashBoard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/default_gap"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/dashBoardChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_gap"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_gap"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgForward"
                android:layout_margin="@dimen/default_gap"
                android:text="CURRENT WORLD POPULATION"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDashBoardPopulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgForward"
                android:layout_margin="@dimen/default_gap"
                android:text="0"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgForward"
                android:layout_margin="@dimen/default_gap"
                android:text="BIRTHDAYS COUNTED"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDashBoardUserCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgForward"
                android:layout_margin="@dimen/default_gap"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDashBoardBirthMatesInThis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgForward"
                android:layout_margin="@dimen/default_gap"
                android:text="BIRTHMATES IN THIS MONTH"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDashBoardBirthMatesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgForward"
                android:layout_margin="@dimen/default_gap"
                android:text="0"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>