<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFriendProPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/propic"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/online"
        android:layout_alignBottom="@+id/imgFriendProPic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="45dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Friend name"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:layout_below="@+id/imgFriendProPic"
        android:layout_marginTop="16dp"/>

</RelativeLayout>