<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/imgCoverImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProPic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/propic"
                    app:civ_border_color="#fff"
                    app:civ_border_width="2dp"/>

                <TextView
                    android:id="@+id/lblUserName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgProPic"
                    android:layout_centerHorizontal="true"
                    android:text="Sony Raj"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/btnChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblUserName2"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/white_button_with_rounded_corner"
                    android:minHeight="0dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="chat"
                    android:textAllCaps="true"
                    android:textColor="@color/white_button_text_color"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_gap"
                    android:background="@drawable/transparent"
                    android:src="@drawable/ic_arrow_left"/>

            </RelativeLayout>

            <!--<include layout="@layout/profile_toolbar"/>-->
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                android:layout_height="?android:attr/actionBarSize"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/profileContentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgTabSelector"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:src="@drawable/testred"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <RadioButton
                    android:id="@+id/rdoAbout"
                    style="@style/radio.button.style.tabs"
                    android:button="@null"
                    android:checked="true"
                    android:text="About"/>

                <RadioButton
                    android:id="@+id/rdoWishlist"
                    style="@style/radio.button.style.tabs"
                    android:button="@null"
                    android:text="Wishlist"/>

                <RadioButton
                    android:id="@+id/rdoFriends"
                    style="@style/radio.button.style.tabs"
                    android:button="@null"
                    android:text="Friends"/>
            </RadioGroup>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>